<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <editor:clip editor:fps="25" editor:startFrame="299" editor:endFrame="865"/>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="13.0663605" frame="45">
            <Tangent side="right" abscissaParam="14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5000019" frame="89">
            <Tangent side="left" abscissaParam="-14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5000019" frame="160">
            <Tangent side="left" abscissaParam="-23.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="20.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5000019" frame="222">
            <Tangent side="left" abscissaParam="-20.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.13036442" frame="246">
            <Tangent side="left" abscissaParam="-8" ordinateParam="2.59270043" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23" ordinateParam="-7.45401372" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.64014149" frame="315">
            <Tangent side="left" abscissaParam="-23" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="28.3423557" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.3423557" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.4330864" frame="416">
            <Tangent side="left" abscissaParam="-15" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="18.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.2017975" frame="471">
            <Tangent side="left" abscissaParam="-18.3333333" ordinateParam="0.23128891" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="40.6666667" ordinateParam="-0.513040855" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.9398098" frame="593">
            <Tangent side="left" abscissaParam="-40.6666667" ordinateParam="5.17670006" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="-1.99430248" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.68878984" frame="640">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="3.23716128" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23" ordinateParam="-4.75242826" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.0289583" frame="709">
            <Tangent side="left" abscissaParam="-23" ordinateParam="1.03428815" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="30" ordinateParam="-1.3490715" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.3780298" frame="799">
            <Tangent side="left" abscissaParam="-30" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.3423071" frame="840">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="0.5" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="21" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="434">
            <Tangent side="left" abscissaParam="-21" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.5" frame="471">
            <Tangent side="left" abscissaParam="-12.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="58.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.500001431" frame="647">
            <Tangent side="left" abscissaParam="-58.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="49.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.500001431" frame="796">
            <Tangent side="left" abscissaParam="-49.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.500001431" frame="839">
            <Tangent side="left" abscissaParam="-14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-38.0272331" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-38.0272331" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="22.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-39.4869652" frame="439">
            <Tangent side="left" abscissaParam="-22.6666667" ordinateParam="0.390338236" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="17.6666667" ordinateParam="-0.304234213" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-40.1109505" frame="492">
            <Tangent side="left" abscissaParam="-17.6666667" ordinateParam="0.216463295" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.6666667" ordinateParam="-0.338989688" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-41.1533241" frame="575">
            <Tangent side="left" abscissaParam="-27.6666667" ordinateParam="0.491478145" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15" ordinateParam="-0.266464055" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-42.3847771" frame="620">
            <Tangent side="left" abscissaParam="-15" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-42.3847771" frame="647">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-46.4846191" frame="717">
            <Tangent side="left" abscissaParam="-23.3333333" ordinateParam="1.1029849" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="-1.24479724" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-49.4281235" frame="796">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="0.871136087" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.3333333" ordinateParam="-0.47416268" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-50.5205154" frame="839">
            <Tangent side="left" abscissaParam="-14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-17.2834492" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-17.2834473" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="18.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-42.4244614" frame="426">
            <Tangent side="left" abscissaParam="-18.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-42.4244614" frame="471">
            <Tangent side="left" abscissaParam="-15" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="58.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-42.4243469" frame="647">
            <Tangent side="left" abscissaParam="-58.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="49.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-42.4243469" frame="796">
            <Tangent side="left" abscissaParam="-49.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-42.4243469" frame="839">
            <Tangent side="left" abscissaParam="-14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-104.499771" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.499809" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="2.3960082e-05" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.6666667" ordinateParam="-5.23338633e-05" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="454">
            <Tangent side="left" abscissaParam="-27.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.499542" frame="471">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="49.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-104.5" frame="619">
            <Tangent side="left" abscissaParam="-49.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="39.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-73.3214493" frame="737">
            <Tangent side="left" abscissaParam="-39.3333333" ordinateParam="-0.667572021" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="19.6666667" ordinateParam="0.333786011" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-72.9876633" frame="796">
            <Tangent side="left" abscissaParam="-19.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-73.3846741" frame="825">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.516387405" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.516387405" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="31" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.54112278" frame="464">
            <Tangent side="left" abscissaParam="-31" ordinateParam="-0.00581564222" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0.000437736511" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.541560516" frame="471">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="-0.000437736511" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="35.6666667" ordinateParam="0.00669111524" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.581475868" frame="578">
            <Tangent side="left" abscissaParam="-35.6666667" ordinateParam="-0.0379260449" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="30.6666667" ordinateParam="0.0326093097" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.75316658" frame="670">
            <Tangent side="left" abscissaParam="-30.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.403193741" frame="714">
            <Tangent side="left" abscissaParam="-14.6666667" ordinateParam="0.0872051017" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="17" ordinateParam="-0.101078641" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.188315353" frame="765">
            <Tangent side="left" abscissaParam="-17" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.274800491" frame="800">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="-0.00864788202" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="0.0096362114" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.284436703" frame="839">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="28.3423557" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.3423557" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.4330864" frame="416">
            <Tangent side="left" abscissaParam="-15" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="18.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.2017975" frame="471">
            <Tangent side="left" abscissaParam="-18.3333333" ordinateParam="0.23128891" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="40.6666667" ordinateParam="-0.513040855" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.9398098" frame="593">
            <Tangent side="left" abscissaParam="-40.6666667" ordinateParam="5.17670006" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15.6666667" ordinateParam="-1.99430248" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.68878984" frame="640">
            <Tangent side="left" abscissaParam="-15.6666667" ordinateParam="3.23716128" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23" ordinateParam="-4.75242826" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.0289583" frame="709">
            <Tangent side="left" abscissaParam="-23" ordinateParam="1.03428815" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="30" ordinateParam="-1.3490715" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.3780298" frame="799">
            <Tangent side="left" abscissaParam="-30" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.3423071" frame="840">
            <Tangent side="left" abscissaParam="-13.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-0.5" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="21" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="434">
            <Tangent side="left" abscissaParam="-21" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="12.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.5" frame="471">
            <Tangent side="left" abscissaParam="-12.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="58.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.500001431" frame="647">
            <Tangent side="left" abscissaParam="-58.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="49.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.500001431" frame="796">
            <Tangent side="left" abscissaParam="-49.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.500001431" frame="839">
            <Tangent side="left" abscissaParam="-14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="38.0272331" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="38.0272331" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="22.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="39.4869652" frame="439">
            <Tangent side="left" abscissaParam="-22.6666667" ordinateParam="-0.390338236" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="17.6666667" ordinateParam="0.304234213" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="40.1109505" frame="492">
            <Tangent side="left" abscissaParam="-17.6666667" ordinateParam="-0.216463295" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.6666667" ordinateParam="0.338989688" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="41.1533241" frame="575">
            <Tangent side="left" abscissaParam="-27.6666667" ordinateParam="-0.491478145" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15" ordinateParam="0.266464055" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.3847771" frame="620">
            <Tangent side="left" abscissaParam="-15" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.3847771" frame="647">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="23.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="46.4846191" frame="717">
            <Tangent side="left" abscissaParam="-23.3333333" ordinateParam="-1.1029849" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="26.3333333" ordinateParam="1.24479724" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="49.4281235" frame="796">
            <Tangent side="left" abscissaParam="-26.3333333" ordinateParam="-0.871136087" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.3333333" ordinateParam="0.47416268" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="50.5205154" frame="839">
            <Tangent side="left" abscissaParam="-14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="17.2834492" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="17.2834473" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="18.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.4244614" frame="426">
            <Tangent side="left" abscissaParam="-18.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="15" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.4244614" frame="471">
            <Tangent side="left" abscissaParam="-15" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="58.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.4243469" frame="647">
            <Tangent side="left" abscissaParam="-58.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="49.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.4243469" frame="796">
            <Tangent side="left" abscissaParam="-49.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.4243469" frame="839">
            <Tangent side="left" abscissaParam="-14.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="104.499771" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.499809" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="-2.3960082e-05" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="27.6666667" ordinateParam="5.23338633e-05" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="454">
            <Tangent side="left" abscissaParam="-27.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.499542" frame="471">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="49.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="104.5" frame="619">
            <Tangent side="left" abscissaParam="-49.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="39.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="73.3214493" frame="737">
            <Tangent side="left" abscissaParam="-39.3333333" ordinateParam="0.667572021" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="19.6666667" ordinateParam="-0.333786011" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="72.9876633" frame="796">
            <Tangent side="left" abscissaParam="-19.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="73.3846741" frame="825">
            <Tangent side="left" abscissaParam="-9.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.516387405" frame="333">
            <Tangent side="right" abscissaParam="12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.516387405" frame="371">
            <Tangent side="left" abscissaParam="-12.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="31" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.54112278" frame="464">
            <Tangent side="left" abscissaParam="-31" ordinateParam="-0.00581564222" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0.000437736511" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.541560516" frame="471">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="-0.000437736511" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="35.6666667" ordinateParam="0.00669111524" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.581475868" frame="578">
            <Tangent side="left" abscissaParam="-35.6666667" ordinateParam="-0.0379260449" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="30.6666667" ordinateParam="0.0326093097" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.75316658" frame="670">
            <Tangent side="left" abscissaParam="-30.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="14.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.403193741" frame="714">
            <Tangent side="left" abscissaParam="-14.6666667" ordinateParam="0.0872051017" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="17" ordinateParam="-0.101078641" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.188315353" frame="765">
            <Tangent side="left" abscissaParam="-17" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.274800491" frame="800">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="-0.00864788202" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13" ordinateParam="0.0096362114" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.284436703" frame="839">
            <Tangent side="left" abscissaParam="-13" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
